{
  "name": "ethanol-rs-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:wasm": "cd .. && wasm-pack build crates/ethanol-rs-wasm --target bundler --release && rm -rf docs/lib/wasm/ethanol-rs-wasm && mkdir -p docs/lib/wasm && cp -r crates/ethanol-rs-wasm/pkg docs/lib/wasm/ethanol-rs-wasm",
    "prebuild": "pnpm run build:wasm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
